.container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.character-wrapper {
  border-radius: 10px;
  border: 10px solid black;
  margin: 10px;
}

.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 200px 100px 70px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;
  margin: 15px;
  transition: 0.5s ease;
  &:hover {
    transform: scale(1.05);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }
}

.card-image {
  grid-area: image;
}
.card-text {
  grid-area: text;
}
.card-stats {
  grid-area: stats; 
}

.card-image {
  grid-area: image;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
  background-position: center;
}

.card-text {
  grid-area: text;
  margin: 20px 5px;
  p {
    color: grey;
    font-size:15px;
    font-weight: 300;
    margin: 5px;
  }
  h2 {
    margin-top: 0;
    font-size: 1.5rem;
    margin-bottom: 0;
  }
}
.card-stats {
  grid-area: stats; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(24, 171, 190);
  .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    padding: 5px;
  }
}

.link a,
.link a:visited,
.link a:active {
  text-decoration: none;
  color: white;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

